# Ukazky

./: .gitignore
ComboBox/ComboBox/: ComboBox.sln
ComboBox/ComboBox/ComboBox/: FormMain.Designer.cs  FormMain.cs  Program.cs
DataGridView/: DataGridView.sln
DataGridView/DataGridView/: Form1.Designer.cs  Form1.cs
DataGridView2/DGV2/: DGV2.sln
DataGridView2/DGV2/DGV2/: DGV2.csproj  FormDGV2.Designer.cs  FormDGV2.cs  Program.cs
DataGridView2/DGV2/DGV2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DataSet/: dataset.sln
DataSet/dataset/: Program.cs
EntityFramework/EFapp/: EFapp.sln
EntityFramework/EFapp/EFapp/: AppDbContext.cs  EFapp.csproj  Program.cs  db.db
EntityFramework/EFapp/EFapp/Entity/: Product.cs
EntityFramework/EFapp/EFapp/Migrations/: 20251111172937_InitialCreate.Designer.cs  20251111172937_InitialCreate.cs  AppDbContextModelSnapshot.cs
HttpClient/: HttpClient.sln
HttpClient/HttpClient/: Program.cs
HttpClient/HttpClient/Objects/: User.cs
LINQ/LINQ/: LINQ.sln
LINQ/LINQ/LINQ/: Order.cs  Program.cs
ListBox/ListBox/: ListBox.sln
ListBox/ListBox/ListBox/: FormListBox.Designer.cs  FormListBox.cs  Program.cs
PraceSeSoubory/csv/: csv.sln
PraceSeSoubory/csv/csv/: Person.cs  Program.cs  csv.csproj  data.csv
PraceSeSoubory/filedir/filedir/filedir/: Program.cs  filedir.sln
PraceSeSoubory/json/: json.sln
PraceSeSoubory/json/json/: Person.cs  Program.cs  data.json  data_output1.json  json.csproj
PraceSeSoubory/xml/: People.cs  Person.cs  Program.cs  data.xml  person.xml  user_write.xml  xml.csproj  xml.sln
WinformsChart/: WinformsChart.sln
WinformsChart/WinformsChart/: Form1.Designer.cs  Form1.cs  Program.cs  WinformsChart.csproj
